{
  "name": "etherscan",
  "version": "0.0.0",
  "description": "Web client for viewing data from the Etherscan API",
  "main": "index.js",
  "engines": {
    "node" : "^10.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petermikitsh/etherscan.git"
  },
  "keywords": [
    "etherscan",
    "cryptocurrency",
    "crypto",
    "node",
    "react"
  ],
  "author": "Peter Mikitsh <peter.mikitsh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/petermikitsh/etherscan/issues"
  },
  "homepage": "https://github.com/petermikitsh/etherscan#readme",
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-airbnb": "17.0.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.10.0"
  }
}
